<?php
$heading = 'Начало домашнего задания';
$year = 2020;
$string = "Текущий год - $year";
?>

<h1> <?php echo $heading; ?> </h1>
<p><?php echo $string; ?></p>
<p>
    Задание с объяснением
</p>
<ul>
    <li>
        $a = 5;
        $b = '05';
        var_dump($a == $b);         // Почему true?
        var_dump((int)'012345');     // Почему 12345?
        var_dump((float)123.0 === (int)123.0); // Почему false?
        var_dump((int)0 === (int)'hello, world'); // Почему true?
        ?></li>
    <li> число 5 равно строке '5' при сравнении без проверки типа данных</li>
    <li>"Почему 12345?" - ответа не нашел, видимо '0' - дампится в 0, а в '01' и подобных 0 игнорируется</li>
    <li>"Почему false" - тут идет строгое сравнение, с учетом типа данных, а число и число с плавающей точкой - это разные типы данных</li>
    <li>"Почему true?" - тут строка преобразуется к числу, а любая строка которая начинается не с чила преобразуется к 0, и получается что 0 === 0</li>
</ul>
<p>Задание со звездочкой сам не решил, но нашел в интернете, логику понял</p>